<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>CSC4710 Demo</display-name>
  <servlet>
    <description></description>
    <display-name>BrokerServletDelete</display-name>
    <servlet-name>BrokerServletDelete</servlet-name>
    <servlet-class>broker.web.servlet.BrokerServletDelete</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BrokerServletDelete</servlet-name>
    <url-pattern>/BrokerServletDelete</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>BrokerServletUpdate</display-name>
    <servlet-name>BrokerServletUpdate</servlet-name>
    <servlet-class>broker.web.servlet.BrokerServletUpdate</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BrokerServletUpdate</servlet-name>
    <url-pattern>/BrokerServletUpdate</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>BrokerServletRead</display-name>
    <servlet-name>BrokerServletRead</servlet-name>
    <servlet-class>broker.web.servlet.BrokerServletRead</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BrokerServletRead</servlet-name>
    <url-pattern>/BrokerServletRead</url-pattern>
  </servlet-mapping>
    <servlet>
    <description></description>
    <display-name>BrokerServletInsert</display-name>
    <servlet-name>BrokerServletInsert</servlet-name>
    <servlet-class>broker.web.servlet.BrokerServletInsert</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BrokerServletInsert</servlet-name>
    <url-pattern>/BrokerServletInsert</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CommercialServletDelete</display-name>
    <servlet-name>CommercialServletDelete</servlet-name>
    <servlet-class>commercial.web.servlet.CommercialServletDelete</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CommercialServletDelete</servlet-name>
    <url-pattern>/CommercialServletDelete</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CommercialServletUpdate</display-name>
    <servlet-name>CommercialServletUpdate</servlet-name>
    <servlet-class>commercial.web.servlet.CommercialServletUpdate</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CommercialServletUpdate</servlet-name>
    <url-pattern>/CommercialServletUpdate</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CommercialServletRead</display-name>
    <servlet-name>CommercialServletRead</servlet-name>
    <servlet-class>commercial.web.servlet.CommercialServletRead</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CommercialServletRead</servlet-name>
    <url-pattern>/CommercialServletRead</url-pattern>
  </servlet-mapping>
    <servlet>
    <description></description>
    <display-name>CommercialServletInsert</display-name>
    <servlet-name>CommercialServletInsert</servlet-name>
    <servlet-class>commercial.web.servlet.CommercialServletInsert</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CommercialServletInsert</servlet-name>
    <url-pattern>/CommercialServletInsert</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>PropertyServletDelete</display-name>
    <servlet-name>PropertyServletDelete</servlet-name>
    <servlet-class>property.web.servlet.PropertyServletDelete</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PropertyServletDelete</servlet-name>
    <url-pattern>/PropertyServletDelete</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>PropertyServletUpdate</display-name>
    <servlet-name>PropertyServletUpdate</servlet-name>
    <servlet-class>property.web.servlet.PropertyServletUpdate</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PropertyServletUpdate</servlet-name>
    <url-pattern>/PropertyServletUpdate</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>PropertyServletRead</display-name>
    <servlet-name>PropertyServletRead</servlet-name>
    <servlet-class>property.web.servlet.PropertyServletRead</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PropertyServletRead</servlet-name>
    <url-pattern>/PropertyServletRead</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>PropertyServletInsert</display-name>
    <servlet-name>PropertyServletInsert</servlet-name>
    <servlet-class>property.web.servlet.PropertyServletInsert</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PropertyServletInsert</servlet-name>
    <url-pattern>/PropertyServletInsert</url-pattern>
  </servlet-mapping>
    <servlet>
    <description></description>
    <display-name>InitServlet</display-name>
    <servlet-name>InitServlet</servlet-name>
    <servlet-class>user.web.servlet.InitServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>InitServlet</servlet-name>
    <url-pattern>/InitServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UserServletRegister</display-name>
    <servlet-name>UserServletRegister</servlet-name>
    <servlet-class>user.web.servlet.UserServletRegister</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserServletRegister</servlet-name>
    <url-pattern>/UserServletRegister</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UserServletLogin</display-name>
    <servlet-name>UserServletLogin</servlet-name>
    <servlet-class>user.web.servlet.UserServletLogin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserServletLogin</servlet-name>
    <url-pattern>/UserServletLogin</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>findAll</display-name>
    <servlet-name>findAll</servlet-name>
    <servlet-class>user.web.servlet.findAll</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>findAll</servlet-name>
    <url-pattern>/findAll</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>login.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
</web-app>
